phone = ''  # Номер телефона для авторизации в vk
password = ''  # Пароль
group_id = ''  # id сообщества
app_id = ''  # id приложения для работы, создаете обычное стандартное приложение в вк
message = ""  # Подпись к фото
date = "2021-05-15 12:00:00"  # Дата первой публикации
logo = 1  # Установить 1 если нужен водяной знак на фото. Файл logo.png лежит в 'photos'
time1 = 60  # Интервал публикаций от и до в минутах
time2 = 180